<!DOCTYPE html>
<html lang="en">
<head>
<title>Home page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class = "container-fliud">
    <div class = "nav-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CINEMA WORLD</a>
    </div>
    <div class = "collapse navbar-collapse" id="myNavbar">
      <ul class = "nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="#">REGISTER</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="purge.jpg" alt="The first purge" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Purge</h3>
          <p>A nation Reborn.</p>
        </div>
      </div>

      <div class="item">
        <img src="skyscraper.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Skyscraper</h3>
          <p>Dwayne Johnson</p>
        </div>
      </div>

      <div class="item">
        <img src="jp.jpg" alt="Jurassic World: Fallen Kingdom" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Jurassic World </h3>
          <p>Fallen Kingdom</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Upload images -->
<div class="row text-center">
  <div class="col-sm-4">
      <img src="images/dp.jpg" class="img-fluid" alt="Deadpool" width="300" >
      <p><strong>Paris</strong></p>
      <p>Fri. 27 November 2015</p>
      <button class="btn">Buy Tickets</button>

  </div>
  <div class="col-sm-4">
      <img src="images/zoo.jpg" class="img-fluid" alt="Zoo" width="300">
      <p><strong>New York</strong></p>
      <p>Sat. 28 November 2015</p>
      <button class="btn">Buy Tickets</button>

  </div>
  <div id="adjust">
  <div class="col-sm-4">
      <img src="images/gringo.jpg" class="img-fluid" alt="Gringo" width="300">
      <p><strong>San Francisco</strong></p>
      <p>Sun. 29 November 2015</p>
      <button class="btn">Buy Tickets</button>
    </div>
    </div>
  </div>

  <footer >
    <p>Cinema World Inc.</p>
  </footer>

</body>
</html>
