<!DOCTYPE html>
<html lang="en">
<head>
<title>Register</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class = "container-fliud">
    <div class = "nav-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CINEMA WORLD</a>
    </div>
    <div class = "collapse navbar-collapse" id="myNavbar">
      <ul class = "nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="register.html">REGISTER</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="reg"
<div class="container">
  <h2>Register</h2>
  <form  name="registerfrm" method="post" action="#">
    <div class="form-group">
      <label for="text">Name:</label>
      <input type="text" name="txtname" class="form-control" id="txtname" placeholder="Enter name" required>
    </div>
    <div class="form-group">
      <label for="text">Username:</label>
      <input type="text" name="txtUN" class="form-control" id="txtUN" placeholder="Enter username" required>
    </div>
    <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" name="txtemail" class="form-control" id="email" placeholder="example@gmail.com" required>
  </div>

  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" name="txtpwd" class="form-control" id="txtpwd" placeholder="Atleast 4 characters" required>
  </div>
  <div class="form-group">
    <label for="cpwd">ConfirmPassword:</label>
    <input type="password" name="txtcpwd" class="form-control" id="txtcpwd" placeholder="Confirm password" required>
  </div>
  <button type="submit" class="btn btn-default" name="btnsub">Submit</button>
  </form>
</div>
</div>

<!--Javascript for pwd validation-->
<script>
var password = document.getElementById("txtpwd")
  , confirm_password = document.getElementById("txtcpwd");

function validatePassword(){
  if(txtpwd.value != txtcpwd.value) {
    txtcpwd.setCustomValidity("Passwords Don't Match");
  } else {
    txtcpwd.setCustomValidity('');
  }
}
txtpwd.onchange = validatePassword;
txtcpwd.onkeyup = validatePassword;
</script>

</body>
</html>

<?php
